# ==================== BASE DE DONNÉES ====================
DATABASE_URL=postgresql://postgres:ByGagoos2025!@ep-neon-cluster.neon.tech/bygagoos?sslmode=require

# ==================== JWT ====================
JWT_SECRET=!:==ByGagoos2024@RVDN53TVxn13eT%%z

# ==================== CONFIGURATION ====================
NODE_ENV=production
CLIENT_URL=https://bygagoos.vercel.app
SERVER_URL=https://bygagoos.vercel.app

# ==================== SÉCURITÉ ====================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200